<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-UB-S8c">
                                <rect key="frame" x="32" y="52" width="311" height="37.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-no-2wF">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="545.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lza-8l-w74"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8j9-eH-1wo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-U4-TR2">
                                <rect key="frame" x="279" y="571" width="64" height="64"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ATg-aG-GIW"/>
                                    <constraint firstAttribute="width" constant="64" id="BQ5-xX-4fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="J9J-JO-wT6" kind="show" id="8xM-Ds-ihn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="top" secondItem="k3B-UB-S8c" secondAttribute="bottom" constant="32" id="4bS-0g-2FV"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6D-ia-klv"/>
                            <constraint firstItem="k3B-UB-S8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="MYa-Db-N0u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3B-UB-S8c" secondAttribute="trailing" constant="32" id="Pa0-aY-KNN"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WIa-LD-UHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i61-U4-TR2" secondAttribute="trailing" constant="32" id="YLI-pO-8KM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i61-U4-TR2" secondAttribute="bottom" constant="32" id="ZB5-gj-X1b"/>
                            <constraint firstItem="k3B-UB-S8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="ute-gK-YMj"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKc-pC-cld"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xCd-pM-TgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFm-Vx-o21"/>
                    <connections>
                        <outlet property="addTaskButton" destination="i61-U4-TR2" id="fYP-03-ohL"/>
                        <outlet property="tableView" destination="3iU-no-2wF" id="ouD-kO-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--New Task Controller-->
        <scene sceneID="Bf1-oq-IzH">
            <objects>
                <viewController restorationIdentifier="newTaskVC" storyboardIdentifier="newTaskVC" id="J9J-JO-wT6" customClass="NewTaskController" customModule="_Do" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="118-tM-Axo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-sG-ClH">
                                <rect key="frame" x="32" y="56" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="J9J-JO-wT6" eventType="touchUpInside" id="R9y-8k-VUO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-1G-Zv4">
                                <rect key="frame" x="32" y="241" width="311" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="enterPressed:" destination="J9J-JO-wT6" eventType="primaryActionTriggered" id="2Ra-QG-t9w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qs9-gx-QsA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WLg-sG-ClH" secondAttribute="trailing" symbolic="YES" id="0jS-nF-5mb"/>
                            <constraint firstItem="b0R-1G-Zv4" firstAttribute="leading" secondItem="qs9-gx-QsA" secondAttribute="leading" constant="32" id="3vm-pw-Uy4"/>
                            <constraint firstItem="qs9-gx-QsA" firstAttribute="trailing" secondItem="b0R-1G-Zv4" secondAttribute="trailing" constant="32" id="Ci5-lL-PAV"/>
                            <constraint firstItem="WLg-sG-ClH" firstAttribute="top" secondItem="qs9-gx-QsA" secondAttribute="top" constant="36" id="Gjn-NF-9KK"/>
                            <constraint firstItem="WLg-sG-ClH" firstAttribute="leading" secondItem="qs9-gx-QsA" secondAttribute="leading" constant="32" id="kvm-9V-Mwl"/>
                            <constraint firstItem="qs9-gx-QsA" firstAttribute="bottom" secondItem="b0R-1G-Zv4" secondAttribute="bottom" constant="400" id="nlu-0W-zyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs9-gx-QsA"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="b0R-1G-Zv4" id="Jhh-F9-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOh-1J-mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="136.28185907046478"/>
        </scene>
        <!--Edit Task Controller-->
        <scene sceneID="Reb-3P-iFU">
            <objects>
                <viewController storyboardIdentifier="editTaskVC" id="faW-Bc-BUI" customClass="EditTaskController" customModule="_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MVD-iI-ZGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRU-sm-xiY">
                                <rect key="frame" x="32" y="56" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="faW-Bc-BUI" eventType="touchUpInside" id="HEa-wf-DUz"/>
                                    <action selector="cancelPressed:" destination="J9J-JO-wT6" eventType="touchUpInside" id="Ko2-b5-SIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKI-Sn-Pqc">
                                <rect key="frame" x="302" y="56" width="41" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="J9J-JO-wT6" eventType="touchUpInside" id="OEv-hC-StP"/>
                                    <action selector="savePressed:" destination="faW-Bc-BUI" eventType="touchUpInside" id="6yR-iT-IcA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-st-XSH">
                                <rect key="frame" x="32" y="241" width="311" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <action selector="enterPressed:" destination="faW-Bc-BUI" eventType="primaryActionTriggered" id="fKm-XT-mrv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CKI-Sn-Pqc" firstAttribute="top" secondItem="0aT-7t-0FB" secondAttribute="top" constant="36" id="GVC-bu-HJ4"/>
                            <constraint firstItem="GcQ-st-XSH" firstAttribute="leading" secondItem="0aT-7t-0FB" secondAttribute="leading" constant="32" id="Kwb-5Q-bdh"/>
                            <constraint firstItem="CKI-Sn-Pqc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tRU-sm-xiY" secondAttribute="trailing" constant="8" symbolic="YES" id="Li7-LB-OhR"/>
                            <constraint firstItem="0aT-7t-0FB" firstAttribute="trailing" secondItem="CKI-Sn-Pqc" secondAttribute="trailing" constant="32" id="PWz-Hn-RJb"/>
                            <constraint firstItem="0aT-7t-0FB" firstAttribute="trailing" secondItem="GcQ-st-XSH" secondAttribute="trailing" constant="32" id="TCg-98-i6I"/>
                            <constraint firstItem="tRU-sm-xiY" firstAttribute="leading" secondItem="0aT-7t-0FB" secondAttribute="leading" constant="32" id="eKp-4f-f7z"/>
                            <constraint firstItem="0aT-7t-0FB" firstAttribute="bottom" secondItem="GcQ-st-XSH" secondAttribute="bottom" constant="400" id="fR3-gp-XH4"/>
                            <constraint firstItem="tRU-sm-xiY" firstAttribute="top" secondItem="0aT-7t-0FB" secondAttribute="top" constant="36" id="tHh-Yi-50Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aT-7t-0FB"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GcQ-st-XSH" id="Goo-Gr-oBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2F-2M-DXZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="136"/>
        </scene>
    </scenes>
</document>
