<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-ty-b2O">
                                <rect key="frame" x="32" y="52" width="311" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-UB-S8c">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="32"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAU-wB-Uft">
                                        <rect key="frame" x="236.5" y="0.0" width="74.5" height="37.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iU-no-2wF">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="545.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lza-8l-w74"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8j9-eH-1wo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i61-U4-TR2">
                                <rect key="frame" x="279" y="571" width="64" height="64"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ATg-aG-GIW"/>
                                    <constraint firstAttribute="width" constant="64" id="BQ5-xX-4fi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bN3-0v-wdx"/>
                                    <segue destination="J9J-JO-wT6" kind="show" id="8xM-Ds-ihn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tqf-ty-b2O" secondAttribute="trailing" constant="32" id="7S7-M5-yUa"/>
                            <constraint firstItem="tqf-ty-b2O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="9yw-Ts-0rx"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6D-ia-klv"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WIa-LD-UHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i61-U4-TR2" secondAttribute="trailing" constant="32" id="YLI-pO-8KM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i61-U4-TR2" secondAttribute="bottom" constant="32" id="ZB5-gj-X1b"/>
                            <constraint firstItem="tqf-ty-b2O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="iEz-Te-011"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vKc-pC-cld"/>
                            <constraint firstItem="3iU-no-2wF" firstAttribute="top" secondItem="tqf-ty-b2O" secondAttribute="bottom" constant="32" id="vOG-k9-yFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fFm-Vx-o21"/>
                    <connections>
                        <outlet property="tableView" destination="3iU-no-2wF" id="ouD-kO-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--New Task Controller-->
        <scene sceneID="Bf1-oq-IzH">
            <objects>
                <viewController restorationIdentifier="newTaskVC" storyboardIdentifier="newTaskVC" id="J9J-JO-wT6" customClass="NewTaskController" customModule="_Do" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="118-tM-Axo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-sG-ClH">
                                <rect key="frame" x="32" y="56" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="J9J-JO-wT6" eventType="touchUpInside" id="R9y-8k-VUO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Define your task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0R-1G-Zv4">
                                <rect key="frame" x="32" y="241" width="311" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="enterPressed:" destination="J9J-JO-wT6" eventType="primaryActionTriggered" id="2Ra-QG-t9w"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b0R-1G-Zv4" firstAttribute="leading" secondItem="qs9-gx-QsA" secondAttribute="leading" constant="32" id="3vm-pw-Uy4"/>
                            <constraint firstItem="qs9-gx-QsA" firstAttribute="trailing" secondItem="b0R-1G-Zv4" secondAttribute="trailing" constant="32" id="Ci5-lL-PAV"/>
                            <constraint firstItem="WLg-sG-ClH" firstAttribute="top" secondItem="qs9-gx-QsA" secondAttribute="top" constant="36" id="Gjn-NF-9KK"/>
                            <constraint firstItem="WLg-sG-ClH" firstAttribute="leading" secondItem="qs9-gx-QsA" secondAttribute="leading" constant="32" id="kvm-9V-Mwl"/>
                            <constraint firstItem="qs9-gx-QsA" firstAttribute="bottom" secondItem="b0R-1G-Zv4" secondAttribute="bottom" constant="400" id="nlu-0W-zyU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qs9-gx-QsA"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="b0R-1G-Zv4" id="Jhh-F9-jLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOh-1J-mqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
